#container-lvl2{
    height: 99%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.list{
    height: 30px;
    width: 800px;
    border-radius: 5px;
    margin: 10px 0 0 40px;
    display: grid;
    grid-template-columns: 30% 30% 20% 20%;
    grid-template-rows: 100%;
}
.translist{
    grid-area: 1/1/1/span 4;
    z-index: 3;
}
.translist:hover{
    cursor:pointer;
}
.name{
    grid-area: 1/1/1/1;
    margin-top: 3px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.files{
    height: 170px;
    width: 230px;
    border-radius: 5px;
    border-style: solid;
    border-color: #d1d1d0;
    border-width: thin;
    margin: 20px 0 5px 40px;
    display: grid;
    grid-template-rows: 130px 40px;
    grid-template-columns: 100%;
}
.images{
    height: 170px;
    width: 230px;
    border-radius: 5px;
    border-style: solid;
    border-color: #d1d1d0;
    border-width: thin;
    margin: 20px 0 0 40px;
    display: grid;
    grid-template-rows: 130px 40px;
    grid-template-columns: 100%;
}
.src{
    grid-area: 1/1/1/1;
    height: 130px;
    width: 230px;
    border-radius: 5px 5px 0 0 ;
}
.trans{
    background-color: transparent;
    grid-area: 1/1/span 2/1;
    z-index: 3;
}

.file-lbl{
    overflow: hidden;
    color:  #4A148C;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    max-height: 100%;
    border-radius: 0 0 5px 5px;
    border-width: thin 0 0 0;
    border-color: #d1d1d0;
    text-align: center;
    background-color: whitesmoke;
    padding: 10px 10px 0 10px;
    grid-area: 2/1/2/1;
    border-style: solid;
}
